PORT=4000
JWT_SECRET=devsecret-change-this
DATABASE_URL=postgresql://postgres:new_password@localhost:5432/quanda?schema=public
APP_BASE_URL=http://localhost:4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abem.tigist.c@gmail.com
SMTP_PASS=pdhsyvstxmttwkyk
SMTP_FROM=abem.tigist.c@gmail.com
